#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9N8MDXUxaI/+EmDfYyRzkcbL+iv9nUhxgXvpP5dMfSb2njN0+rZfDnhASZAlM14BFA0TJcccmzlA3GkD2EhE6BJubXU9avMVi+FuH3C2Lt2c0ZH1BGrLa1D2zBdFIeGbggzok/WdI0C8IrI/OczpDc9WLLXVugfjAJyBCbpn7SduOA/N3xQwEvpPI4j0a6jKqFO17gxlh376IFynv+DtUI/LebbVqEXY8zD8budrjayqdnYVA1Q3QsOPcbDjtHKFZUjWoGcbettfn+1thi9p0Oo5mtZCLt2akU/WJomAIkrZb+dFPEuIT4vnXy4a56DKKgUK59pMHOKmmpL02OgIEKr4V87Fzd1FlO7CbVPdKSTb6yYC2Cf80mskBgyjbhimuzV8K9zLOldIcFujStqHXSWfby2Lob65aGL9tMclMxdAKy7k5zi5qLo8BXCT9tVzvKIcFPpWjCmIUJIXYn5KoImBjKtwkkUNToiyx/Mmbtak4PzX7fyoMW1mwucGYB3idqkgZKBXo9045y7+aHmRVPkRRY9M0rz/A4Z+ZHFxS2Wd9Xu2Qk49ggNt5xQnzRF6y23eB01hdgRZYb0GfWhp9Pt3eMRWBJkZpdqamz2DBDHp4oFZaFNjpCQyBbN0O0dWF56OuB+ha+dV3xwZvu37cX9nKOm0v2wjneakJZqo2diUOazXlbquxlsfafj8ZVtidk8M/kgMM8V0EsaLd3fDyWEZbmdN8DjSZtnJMbcGQPtYiwKgoXhZBhyVLo1/PQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="E42ZnKg9ZW8eDfU6L2eFbxoyI8R/v8L55MxM5fr3c63/w08x"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="oNU3I+NiiDrpdN729pd/mDIpDp9pXeJXQHxzBmJzHtfQzpxh"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3MZNFYMEdDgw7ugnZl1ixgKYfUO9CRRzadfTKhze9sf5Jdjh"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6441ce67af2949854a1cd0306c07a8e040887087e5395357b8159418b6c52d5d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
